{
    "name": "statpack",
    "version": "1.0.0",
    "description": "A simple Node.JS view counter",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "elementalmp4",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^7.5.1",
        "canvas": "^2.9.1",
        "express": "^4.18.1"
    }
}
